# Kubernetes simple Ansible automation

This project is intended as PoC of Kubernetes automation from stratch.
It utilizes latest CentOS 7

Minimal Ansible version required: 2.3

It follows documentation at:
https://kubernetes.io/docs/getting-started-guides/centos/centos_manual_config/

Automation is set in order to fully utilize group_vars and thus makes it easy
to add new minion nodes in the stack

Also, all important config changes are to be done by changing values in
group_vars.

In this example we have 1 master server and 3 minions with names and IP
addresses as defined in inventory/hosts file.

Important: These must be changed to comply with your environment.

# Prerequisites and usage

## Prerequisites

* Prepare 1 master node and 1 or more minion nodes
* OS: Centos 7, patched to latest
* Networking: 1 network interface
* minimal Ansible version: 2.3

## Usage

### Running the automation

```
ansible-playbook kubernetes.yml -D
```

### Adding new minions

In order to add new minions we need to update two files:
- inventory/hosts: kubernetes-minion section
- group_vars/kubernetes/main.yml: kubernetes_hosts_file_list

The we run the automation again the same way as we did initially.
New minion nodes will get provisioned and added to kubernetes cluster.

# Important configuration variables

## group_vars/kubernetes/main.yml

Kubernetes master node name and IP address

    kubernetes_master_node_name
    kubernetes_master_node_ip

List of /etc/hosts entries (includes master node and ALL mininion nodes

    kubernetes_hosts_file_list

Network to allow chronyd server usage from. Chronyd server is running on the master
node. All minion nodes are using it as ntp source

    kubernetes_chrony_allow

Repository for docker and kubernetes

    kubernetes_repo

List of packages to be installed first on all nodes

    kubernetes_ground0_pkgs

List of common packages for all nodes, installed after kubernetes repo is set

    kubernetes_common_pkgs

## group_vars/kubernetes-master/main.yml

Network used by etcd

    kubernetes_etcd_network

Kubernetes signing key location.
The key is generated by Ansible and set on defined location.

    kubernetes_signing_key
